[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
log_cli_date_format=%d-%b-%y %H:%M:%S

log_level = INFO
log_format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
log_date_format=%d-%b-%y %H:%M:%S

addopts =
    --junitxml=junit/test-results.xml
    --cov-report=xml
    --cov-report=html
    --cov-config=setup.cfg
    --cov=TOMsPlugin
    --ignore=tests/_wip/
norecursedirs = .* build dev development dist docs CVS fixtures _darcs {arch} *.egg venv _wip
python_files = test*.py
testpaths = tests
