sonar.projectKey=ProjectCentreLimited_TOMs
sonar.organization=ProjectCentreLimited

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TOMs

sonar.python.version=3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.language=python3
sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml
sonar.python.xunit.reportPath=junit/test-results-*.xml
sonar.coverage.exclusions=**__init__**,tests/**/*.py
sonar.exclusions=*.xml,doc/**,script/**

sonar.host.url=https://sonarcloud.io
